dequelabs/action-vpat-publish/action.yml
name: Publish VPAT
description: Publish a VPAT to a target repository
author: Deque Systems, Inc.

inputs:
  target-repo-base-branch:
    description: The base branch of the target repository
    default: main
  target-repo-github-token:
    description: GitHub token to access the target repository
    required: true
  target-repo:
    description: The target GitHub repository
    required: true
  target-repo-vpat-directory:
    description: Directory where the VPAT should be published in the target repository
    default: static/vpats
  product-id:
    description: Brief token that identifies your product - should match product id in docs site
    required: true
  vpat-content:
    description: The VPAT content as a string of HTML without escape characters
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

dequelabs/action-vpat-publish/.github/workflows/test.yml
- name: Test publish action again to simulate updating an existing PR
  uses: ./
  with:
    target-repo: ${{ env.TARGET_REPO_NAME }}
    target-repo-github-token: ${{ secrets.GITHUB_TOKEN }}
    target-repo-base-branch: main
    target-repo-vpat-directory: vpats
    product-id: test
    vpat-content: ${{ needs.get_test_vpat.outputs.content }}